{
  "version": 4,
  "terraform_version": "1.15.5",
  "serial": 5,
  "lineage": "4e30059f-865b-b297-5fbe-f70fe5c7ba63",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_ecs_cluster",
      "name": "bmr_cluster",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecs:us-west-2:587815504925:cluster/fargate-m-crow",
            "cluster_name": "fargate-m-crow",
            "id": "arn:aws:ecs:us-west-2:587815504925:cluster/fargate-m-crow",
            "pending_tasks_count": 0,
            "registered_container_instances_count": 0,
            "running_tasks_count": 2,
            "service_connect_defaults": [],
            "setting": [
              {
                "name": "containerInsights",
                "value": "disabled"
              }
            ],
            "status": "ACTIVE",
            "tags": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_ecs_task_definition",
      "name": "bmr_task",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecs:us-west-2:587815504925:task-definition/bmr-pipeline:7",
            "arn_without_revision": "arn:aws:ecs:us-west-2:587815504925:task-definition/bmr-pipeline",
            "container_definitions": "[{\"environment\":[{\"name\":\"INPUT_BUCKET\",\"value\":\"bmr-input-bucket\"},{\"name\":\"OUTPUT_BUCKET\",\"value\":\"bmr-output-bucket\"}],\"environmentFiles\":[],\"essential\":true,\"image\":\"587815504925.dkr.ecr.us-west-2.amazonaws.com/image-pipeline-bmr@sha256:aff3447386722b74efe1c1683eb5b599539e99cec84189236fd37f7b73b61f44\",\"logConfiguration\":{\"logDriver\":\"awslogs\",\"options\":{\"awslogs-group\":\"/ecs/bmr-pipeline\",\"awslogs-create-group\":\"true\",\"awslogs-region\":\"us-west-2\",\"awslogs-stream-prefix\":\"ecs\"},\"secretOptions\":[]},\"mountPoints\":[],\"name\":\"bmr-image-pipeline\",\"portMappings\":[{\"appProtocol\":\"http\",\"containerPort\":80,\"hostPort\":80,\"name\":\"bmr-image-pipeline-80-tcp\",\"protocol\":\"tcp\"}],\"systemControls\":[],\"ulimits\":[],\"volumesFrom\":[]}]",
            "cpu": "512",
            "enable_fault_injection": false,
            "ephemeral_storage": [],
            "execution_role_arn": "arn:aws:iam::587815504925:role/ecsTaskExecutionRole",
            "family": "bmr-pipeline",
            "id": "arn:aws:ecs:us-west-2:587815504925:task-definition/bmr-pipeline:7",
            "inference_accelerator": [],
            "ipc_mode": "",
            "memory": "1024",
            "network_mode": "awsvpc",
            "pid_mode": "",
            "placement_constraints": [],
            "proxy_configuration": [],
            "requires_compatibilities": [
              "FARGATE"
            ],
            "revision": 7,
            "runtime_platform": [
              {
                "cpu_architecture": "X86_64",
                "operating_system_family": "LINUX"
              }
            ],
            "status": "ACTIVE",
            "task_definition": "arn:aws:ecs:us-west-2:587815504925:task-definition/bmr-pipeline:7",
            "task_role_arn": "arn:aws:iam::587815504925:role/bmr-task-role",
            "volume": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_s3_bucket",
      "name": "input",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:s3:::bmr-input-bucket",
            "bucket": "bmr-input-bucket",
            "bucket_domain_name": "bmr-input-bucket.s3.amazonaws.com",
            "bucket_regional_domain_name": "bmr-input-bucket.s3.us-west-2.amazonaws.com",
            "hosted_zone_id": "Z3BJ6K6RIION7M",
            "id": "bmr-input-bucket",
            "region": "us-west-2",
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_s3_bucket",
      "name": "output",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:s3:::bmr-output-bucket",
            "bucket": "bmr-output-bucket",
            "bucket_domain_name": "bmr-output-bucket.s3.amazonaws.com",
            "bucket_regional_domain_name": "bmr-output-bucket.s3.us-west-2.amazonaws.com",
            "hosted_zone_id": "Z3BJ6K6RIION7M",
            "id": "bmr-output-bucket",
            "region": "us-west-2",
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "lambda_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::587815504925:policy/bmr-lambda-policy",
            "attachment_count": 0,
            "description": "",
            "id": "arn:aws:iam::587815504925:policy/bmr-lambda-policy",
            "name": "bmr-lambda-policy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"s3:GetObject\",\"s3:PutObject\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:s3:::bmr-input-bucket/*\",\"arn:aws:s3:::bmr-output-bucket/*\"]},{\"Action\":[\"dynamodb:GetItem\",\"dynamodb:PutItem\",\"dynamodb:UpdateItem\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:dynamodb:us-west-2:*:table/bmr-dynamodb-table\"},{\"Action\":[\"ecs:RunTask\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:ecs:us-west-2:587815504925:task-definition/bmr-pipeline:7\"},{\"Action\":[\"iam:PassRole\"],\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":[\"logs:CreateLogGroup\",\"logs:CreateLogStream\",\"logs:PutLogEvents\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAYRXEIZQO5K4J7IG43",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::587815504925:role/bmr-lambda-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2026-06-03T23:06:45Z",
            "description": "",
            "force_detach_policies": false,
            "id": "bmr-lambda-role",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "bmr-lambda-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": null,
            "tags_all": {},
            "unique_id": "AROAYRXEIZQOTRU7Y4UPD"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda_policy_attach",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "bmr-lambda-role-20260603230633402400000001",
            "policy_arn": "arn:aws:iam::587815504925:policy/bmr-lambda-policy",
            "role": "bmr-lambda-role"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.lambda_policy",
            "aws_iam_role.lambda_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "bmr_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-west-2:587815504925:function:bmr-lambda",
            "code_sha256": "HMU+W+doFgURiHmaZrUj2lNnaU/UeNlB4nHkTniILVQ=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "DDB_TABLE": "bmr-dynamodb-table",
                  "INPUT_BUCKET": "bmr-input-bucket",
                  "OUTPUT_BUCKET": "bmr-output-bucket"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "lambda.zip",
            "function_name": "bmr-lambda",
            "handler": "lambda_function.lambda_handler",
            "id": "bmr-lambda",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-west-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-west-2:587815504925:function:bmr-lambda/invocations",
            "kms_key_arn": "",
            "last_modified": "2026-06-03T23:06:54.404+0000",
            "layers": null,
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/bmr-lambda",
                "system_log_level": ""
              }
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-west-2:587815504925:function:bmr-lambda:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-west-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-west-2:587815504925:function:bmr-lambda:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::587815504925:role/bmr-lambda-role",
            "runtime": "python3.12",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "HMU+W+doFgURiHmaZrUj2lNnaU/UeNlB4nHkTniILVQ=",
            "source_code_size": 272,
            "tags": null,
            "tags_all": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_iam_role.lambda_role"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
